# FinanceTracker

./: .gitignore  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/io/alekseimartoyas/financetracker/: ExampleInstrumentedTest.kt  FinanceCalculatingTest.kt  GetExchangeRateInteractorInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/alekseimartoyas/financetracker/: App.kt  MainActivity.kt
app/src/main/java/io/alekseimartoyas/financetracker/data/: Currency.kt  OperationType.kt  Transaction.kt
app/src/main/java/io/alekseimartoyas/financetracker/data/local/: Transaction.kt
app/src/main/java/io/alekseimartoyas/financetracker/data/network/: DailyResponse.kt  IRetrofitReqs.kt
app/src/main/java/io/alekseimartoyas/financetracker/data/services/: DataSource.kt  ExchRateProvider.kt  SettingsSevice.kt
app/src/main/java/io/alekseimartoyas/financetracker/datalayer/: Currency.kt  OperationType.kt  Transaction.kt
app/src/main/java/io/alekseimartoyas/financetracker/di/: ServicesEntityComponent.kt
app/src/main/java/io/alekseimartoyas/financetracker/di/modules/: DataSourceModule.kt  ExchRateProviderModule.kt  FinanceCalculatingModule.kt  SettingsModule.kt
app/src/main/java/io/alekseimartoyas/financetracker/domain/: Currency.kt  OperationType.kt
app/src/main/java/io/alekseimartoyas/financetracker/domain/dinversion/: IDataSourceInput.kt  IExchRateProviderInput.kt  ISettingsSeviceInput.kt
app/src/main/java/io/alekseimartoyas/financetracker/domain/entity/: FinanceCalculating.kt  FinanceCalculatingInput.kt
app/src/main/java/io/alekseimartoyas/financetracker/domain/interactors/: BaseInteractor.kt  GetExchRateInteractor.kt
app/src/main/java/io/alekseimartoyas/financetracker/entity/: FinanceCalculating.kt  FinanceCalculatingInput.kt
app/src/main/java/io/alekseimartoyas/financetracker/foundation/: BaseActivity.kt  BaseConfigurator.kt  BaseFragment.kt  BaseInteractor.kt  BasePresenter.kt
app/src/main/java/io/alekseimartoyas/financetracker/modules/navigationdrawer/: MainActivity.kt
app/src/main/java/io/alekseimartoyas/financetracker/services/: DataSource.kt  DataSourceInput.kt  ExchRateProvider.kt  SettingsSevice.kt  SettingsSeviceInput.kt
app/src/main/res/drawable/: ic_add_box_24dp.xml  ic_credit_card_24dp.xml  ic_history_24dp.xml  ic_home_24dp.xml  ic_icon_round.xml  ic_info_24dp.xml  ic_money_24dp.xml  ic_settings_24dp.xml  ic_show_chart_green_24dp.xml  ic_wallet_24dp.xml
app/src/main/res/layout/: activity_about_app.xml  activity_add_transaction.xml  activity_main.xml  activity_settings.xml  app_bar_main.xml  card_transaction.xml  fragment_add_account.xml  fragment_another_currency.xml  fragment_history.xml  fragment_main_screen.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/io/alekseimartoyas/financetracker/: ExampleUnitTest.kt  FinanceCalculatingUnitTest.kt
(+129 files in other folders)
