apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "io.alekseimartoyas.financetracker"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        config {
            keyAlias 'LearningKeyFinanceTracking'
            keyPassword 'wqred341513'
            storeFile file('C:/workspace/KeyStore/FinanceTracker.jks')
            storePassword 'wqred341513'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            multiDexEnabled false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            multiDexEnabled true
            useProguard false
        }
    }
}

ext {
    supportComponentVersion = '27.1.1'
    daggerVersion = '2.14.1'
    rxKotlinVersion = '2.2.0'
    rxAndroidVersion = '2.0.1'
    rxJavaVersion = '2.1.6'
    retrofitVersion = '2.4.0'
    retrofitConverterGsonVersion = '2.3.0'
    retrofitRxJavaVersion = '2.3.0'
    MPAndroidChartVersion = 'v3.0.3'
    junitVersion = '4.12'
    supportTestRunnerVersion = '1.0.2'
    espressoVersion = '3.0.2'
    mockitoVersion = '2.20.1'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$supportComponentVersion"
    implementation "com.android.support:support-v4:$supportComponentVersion"
    implementation "com.android.support:design:$supportComponentVersion"
    implementation "com.android.support:cardview-v7:$supportComponentVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitConverterGsonVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitRxJavaVersion"
    implementation "com.github.PhilJay:MPAndroidChart:$MPAndroidChartVersion"
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "com.android.support.test:runner:$supportTestRunnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espressoVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
}
